# Ui-Info-Suite

./: .editorconfig  .gitignore  LICENSE.md  README.md  SDVModTest.rar  UI Info Suite.sln  UIInfoSuite2.sln
SDVModTest/: FeatureController.cs  IconHandler.cs  LEEvents.cs  LanguageKeys.cs  LevelExtenderInterface.cs  ModConfig.cs  ModEntry.cs  OptionKeys.cs  Tools.cs  UI Info Suite.csproj  manifest.json  packages.config
SDVModTest/AdditionalFeatures/: SkipIntro.cs
SDVModTest/Assets/: LevelUp license.txt
SDVModTest/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SDVModTest/Infrastucture/: LanguageKeys.cs  Tools.cs
SDVModTest/Options/: ModOptionsCheckbox.cs  ModOptionsElement.cs  ModOptionsPage.cs  ModOptionsPageButton.cs  ModOptionsPageHandler.cs  ModOptionsPageIcon.cs  OptionKeys.cs
SDVModTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SDVModTest/Resource/: strings.de.resx  strings.en.resx  strings.es.resx  strings.ja.resx  strings.pt.resx  strings.ru.resx  strings.th.resx  strings.zh.resx
SDVModTest/UIElements/: ExperienceBar.cs  ExperiencePointDisplay.cs  HoverComponent.cs  LocationOfTownsfolk.cs  LuckOfDay.cs  ShopHarvestPrices.cs  ShowAccurateHearts.cs  ShowBirthdayIcon.cs  ShowCalendarAndBillboardOnGameMenuButton.cs  ShowCropAndBarrelTime.cs  ShowItemEffectRanges.cs  ShowItemHoverInformation.cs  ShowQueenOfSauceIcon.cs  ShowRainyDayIcon.cs  ShowRobinBuildingStatusIcon.cs  ShowToolUpgradeStatus.cs  ShowTravelingMerchant.cs  ShowWhenAnimalNeedsPet.cs  SkipIntro.cs
SDVModTest/i18n/: de.json  default.json  es.json  fr.json  hu.json  ja.json  ko.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
UIInfoSuite2/: .gitignore  ModEntry.cs  UIInfoSuite2.csproj  manifest.json
UIInfoSuite2/AdditionalFeatures/: SkipIntro.cs
UIInfoSuite2/Compatibility/: DynamicGameAssetHelper.cs  DynamicGameAssetsEntry.cs  ExperienceBar.cs  IDynamicGameAssetsApi.cs  IGenericModConfigMenuApi.cs  ILevelExtender.cs  LevelExtenderInterface.cs
UIInfoSuite2/Infrastructure/: IconHandler.cs  LanguageKeys.cs  Reflection.cs  Tools.cs
UIInfoSuite2/Infrastructure/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  SMAPIExtensions.cs  StringExtensions.cs
UIInfoSuite2/Infrastucture/: IconHandler.cs  LanguageKeys.cs  Tools.cs
UIInfoSuite2/Infrastucture/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
UIInfoSuite2/Options/: ModConfig.cs  ModOptions.cs  ModOptionsCheckbox.cs  ModOptionsElement.cs  ModOptionsPage.cs  ModOptionsPageButton.cs  ModOptionsPageHandler.cs  ModOptionsPageIcon.cs  OptionKeys.cs
UIInfoSuite2/Properties/: AssemblyInfo.cs
UIInfoSuite2/UIElements/: DisplayedExperienceBar.cs  DisplayedExperienceValue.cs  DisplayedLevelUpMessage.cs  ExperienceBar.cs  ExperiencePointDisplay.cs  LocationOfTownsfolk.cs  LuckOfDay.cs  ShopHarvestPrices.cs  ShowAccurateHearts.cs  ShowBirthdayIcon.cs  ShowCalendarAndBillboardOnGameMenuButton.cs  ShowCropAndBarrelTime.cs  ShowItemEffectRanges.cs  ShowItemHoverInformation.cs  ShowQueenOfSauceIcon.cs  ShowRainyDayIcon.cs  ShowRobinBuildingStatusIcon.cs  ShowSeasonalBerry.cs  ShowTodaysGifts.cs  ShowToolUpgradeStatus.cs  ShowTravelingMerchant.cs  ShowWhenAnimalNeedsPet.cs
UIInfoSuite2/UIElements/ExperienceElements/: DisplayedExperienceBar.cs  DisplayedExperienceValue.cs  DisplayedLevelUpMessage.cs
UIInfoSuite2/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
docs/: shipping_bin.md
