<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UIInfoSuite</AssemblyName>
    <RootNamespace>UIInfoSuite</RootNamespace>
    <Version>1.9.1</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\CollectionExtensions.cs" />
    <Compile Include="Extensions\ObjectExtensions.cs" />
    <Compile Include="LanguageKeys.cs" />
    <Compile Include="LEEvents.cs" />
    <Compile Include="LevelExtenderInterface.cs" />
    <Compile Include="Options\ModOptionsCheckbox.cs" />
    <Compile Include="Options\ModOptionsPageButton.cs" />
    <Compile Include="Options\ModOptionsPageHandler.cs" />
    <Compile Include="Options\ModOptionsPageIcon.cs" />
    <Compile Include="Tools.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="ModEntry.cs" />
    <Compile Include="IconHandler.cs" />
    <Compile Include="Options\OptionKeys.cs" />
    <Compile Include="Options\ModOptionsElement.cs" />
    <Compile Include="Options\ModOptionsPage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UIElements\ExperienceBar.cs" />
    <Compile Include="UIElements\ExperiencePointDisplay.cs" />
    <Compile Include="UIElements\LocationOfTownsfolk.cs" />
    <Compile Include="UIElements\LuckOfDay.cs" />
    <Compile Include="UIElements\ShopHarvestPrices.cs" />
    <Compile Include="UIElements\ShowAccurateHearts.cs" />
    <Compile Include="UIElements\ShowBirthdayIcon.cs" />
    <Compile Include="UIElements\ShowCalendarAndBillboardOnGameMenuButton.cs" />
    <Compile Include="UIElements\ShowCropAndBarrelTime.cs" />
    <Compile Include="UIElements\ShowItemHoverInformation.cs" />
    <Compile Include="UIElements\ShowItemEffectRanges.cs" />
    <Compile Include="UIElements\ShowQueenOfSauceIcon.cs" />
    <Compile Include="UIElements\ShowRobinBuildingStatusIcon.cs" />
    <Compile Include="UIElements\ShowToolUpgradeStatus.cs" />
    <Compile Include="UIElements\ShowTravelingMerchant.cs" />
    <Compile Include="UIElements\ShowWhenAnimalNeedsPet.cs" />
    <Compile Include="UIElements\SkipIntro.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="i18n\de.json" />
    <None Include="i18n\default.json" />
    <None Include="i18n\es.json" />
    <None Include="i18n\hu.json" />
    <None Include="i18n\ja.json" />
    <None Include="i18n\pt.json" />
    <None Include="i18n\ru.json" />
    <None Include="i18n\th.json" />
    <None Include="i18n\zh.json" />
    <None Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LevelUp license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LevelUp.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>